<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Web Device CLI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Web Command Line Interface via NUS (Nordic UART Service) using Web Bluetooth">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="./img/favicon.png">

        <link href="./css/style.css" rel="stylesheet" type='text/css'>
    </head>
    <style>
        .button-group {
            display: flex;
            flex-wrap: wrap;
            //border: 1px solid #cccccc;
            //border-radius: 4px;
            overflow: visible;
            justify-content: space-between;
        }
        .button {
            padding: 100px, 160px;
            outline: none;
            border: none;
            cursor: pointer;
            //border-right: 10px solid #cccccc;
            width:  100px;
            height: 50px;
            background: #088bfa
        }
        .button:last-child {
            //border-right:none;
        }
    </style>
    <body>
        <div id="mode-panel" class="button-group">
            <button id="modeRelaxButton" type="button" class="button">Relax</button>
            <button id="modeTrainButton" type="button" class="button">Train</button>
        </div>
        <div id="connection-panel" class="button-group">
            <button id="clientConnectButton" type="button" class="button" onclick="connectionToggle()">Connect</button>
            <button id="initialiseButton" type="button" class="button" onclick="initialisePressed()">Initialise</button>
            <button id="incc1mxButton" type="button" class="button" onclick="incc1mxPressed()">Inc c1mx</button>
            <button id="decc1mxButton" type="button" class="button" onclick="decc1mxPressed()">Dec c1mx</button>
            <button id="incxc1mxButton" type="button" class="button" onclick="incxc1mxPressed()">Inc xc1mx</button>
            <button id="decxc1mxButton" type="button" class="button" onclick="decxc1mxPressed()">Dec xc1mx</button>
            <button id="incc1puButton" type="button" class="button" onclick="incc1puPressed()">Inc c1pu</button>
            <button id="decc1puButton" type="button" class="button" onclick="decc1puPressed()">Dec c1pu</button>
            <button id="incc1reButton" type="button" class="button" onclick="incc1rePressed()">Inc c1re</button>
            <button id="decc1reButton" type="button" class="button" onclick="decc1rePressed()">Dec c1re</button>
            <button id="incc1tvButton" type="button" class="button" onclick="incc1tvPressed()">Inc c1tv</button>
            <button id="decc1tvButton" type="button" class="button" onclick="decc1tvPressed()">Dec c1tv</button>
            <button id="incc1frButton" type="button" class="button" onclick="incc1frPressed()">Inc c1fr</button>
            <button id="decc1frButton" type="button" class="button" onclick="decc1frPressed()">Dec c1fr</button>
            <button id="setupButton" type="button" class="button" onclick="setupPressed()">Setup</button>
        </div>

        <div id='terminal'></div>

        <script src='./js/hterm_all.js'></script>
        <script src='./js/app.js'></script>

    </body>
</html>