c1hb0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1hb 13)(etloutput (eval type) 0)0(etlcount (eval type))
c1in0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1in 24)(etloutput (eval type) 0)0(etlcount (eval type))
c1mx0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1mx 9)(etloutput (eval type) 0)0(etlcount (eval type))=(c1hb c1in c1mx)

c1of0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1of 18)(etloutput (eval type) 0)0(etlcount (eval type))
c1op0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1op 17)(etloutput (eval type) 0)0(etlcount (eval type))=(c1of c1op)

c1re0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1re 21)(etloutput (eval type) 0)0(etlcount (eval type))
c1tp0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1tp 19)(etloutput (eval type) 0)0(etlcount (eval type))=(c1re c1tp)

c1pc0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1pc 15)(etloutput (eval type) 0)0(etlcount (eval type))=(c1pc)

c1pu0(etlcount (eval type))0(etlcount (eval type))0(etlcount (eval type))1(etlcount (eval type))(c1pu 10)(etloutput (eval type) 0)0(etlcount (eval type))=(c1pu)

undefined c2hb, c2of, c2tp